# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=meeprung_reward
DB_USER=root
DB_PASSWORD=your_password

# Auth
JWT_SECRET=your-super-secret-jwt-key-change-this
JWT_EXPIRES_IN=7d

# SMS OTP (SMSMKT)
SMSMKT_API_KEY=your_smsmkt_key
SMSMKT_SECRET=your_smsmkt_secret

# Storage (AWS S3 or Cloudflare R2)
STORAGE_ENDPOINT=https://your-endpoint.r2.cloudflarestorage.com
STORAGE_ACCESS_KEY=your_access_key
STORAGE_SECRET_KEY=your_secret_key
STORAGE_BUCKET=meeprung-uploads
STORAGE_PUBLIC_URL=https://pub-xxx.r2.dev

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=เฮงเฮงปังจัง
