# ── Database (Hostneverdie) ───────────────────────────────
# ⚠️ บน Vercel ต้องใช้ IP จริง ไม่ใช่ localhost
DB_HOST=203.170.192.192
DB_PORT=3306
DB_NAME=xnca_hengheng_merchant
DB_USER=xnca_hengheng_merchant
DB_PASSWORD=BntaXSk96yAkGEUmhA9T

# ── Auth ─────────────────────────────────────────────────
JWT_SECRET=meeprung-reward-secret-2025-changeme

# ── SMS OTP (SMSMKT) ──────────────────────────────────────
SMSMKT_API_KEY=
SMSMKT_SECRET=

# ── Storage (ถ้ายังไม่มี R2 ใช้ placeholder ก่อนได้) ─────
STORAGE_ENDPOINT=
STORAGE_ACCESS_KEY=
STORAGE_SECRET_KEY=
STORAGE_BUCKET=meeprung-uploads
STORAGE_PUBLIC_URL=

# ── App ───────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL=https://xn--72ca9ib1gc.xn--72cac8e8ec.com
NEXT_PUBLIC_APP_NAME=เฮงเฮงปังจัง
